MauiAppCadastroDeEventos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xmlns vm="clr-namespace:MauiAppCadastroDeEventos.ViewModels"?>


<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCadastroDeEventos.MainPage"
             xmlns:vm="clr-namespace:MauiAppCadastroDeEventos.ViewModels"
             Title="Cadastro de Eventos">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <Label Text="Cadastro de Evento" 
                   FontSize="24" 
                   HorizontalOptions="Center"
                   TextColor="Black" />

            <!-- Campos de entrada -->
            <Entry Placeholder="Nome do Evento" Text="{Binding Evento.Nome}" />
            <DatePicker Date="{Binding Evento.DataInicio}" />
            <DatePicker Date="{Binding Evento.DataFim}" />
            <Entry Placeholder="Número de Participantes" Keyboard="Numeric" Text="{Binding Evento.NumeroParticipantes}" />
            <Entry Placeholder="Local do Evento" Text="{Binding Evento.Local}" />
            <Entry Placeholder="Custo por Participante" Keyboard="Numeric" Text="{Binding Evento.CustoPorParticipante}" />

            <!-- Botão para cadastrar -->
            <Button Text="Cadastrar" Command="{Binding CadastrarCommand}" BackgroundColor="Gray" TextColor="White" />
        </StackLayout>
    </ScrollView>
</ContentPage>
    